<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet" />
    <title>CSS3</title>
</head>
<body>
    <style>
        div.blue {
            width:100px;
            height:200px;
            background-color:blue;
            position: relative; 
            }
        div.yellow {
            width:100px;
            height:150px;
            top: -200px;        
            left: 100px;
            background-color:yellow;
            position: relative;  
            }
        div.red {
            width:100px;
            height:150px;
            top: -350px;
            left: 200px;
            background-color:red;
            position: relative;  
            }
        div.green {
            width:200px;
            height:50px;
            top:-350px;
            left: 100px;
            background-color:green;
            position: relative;  
            }
    </style>
    
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
    
</body>
</html>