<!-- Código correto -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>

    <style>
        .vermelho{
            position:absolute;

            background-color: red;

            width: 300px;
            height: 300px;

            z-index: 1;

            left: 0;
            right: 0;

        }
        .verde{
            position:absolute;

            background-color: green;

            width: 200px;
            height: 200px;

            z-index: 2;

            left: 0;
            right: 0;
            
        }
        .azul{
            position:absolute;

            background-color: blue;

            width: 100px;
            height: 100px;

            z-index: 3;

            left: 0;
            right: 0;
            
        }


    </style>
</head>
<body>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="azul"></div>
</body>
</html>
